EMAIL_HOST_USER='fareedsayedprsnl@gmail.com'
EMAIL_HOST_PASSWORD='gjvv sdlf hpdz dkid'

# Supabase Database Configuration
DB_NAME='postgres'
DB_USER="postgres.cfixaufeevjlshhidomz"
DB_PASSWORD="Templet#Blu33t@@th"
# DB_HOST='aws-0-ap-south-1.pooler.supabase.com'  # Typically something like db.xxxxx.supabase.co
DB_PORT=6543   # Supabase uses the default PostgreSQL port